<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
</head>
<body>
    <div class="pageContainerMargin">
    <div class="headerImage">
    </div>
    <div class="paragraph">
        <h1>ROCLITE RECYCLED 310</h1>
        <p>Re-engineered for sustainable performance. This innovative new hike shoe features 90% recycled materials in the upper and carefully-chosen sustainable materials in the midsole and outsole.</p>
        <p>The <strong>ROCLITE RECYCLED</strong> 310 is light, agile and grippy, so you are fast on your feet and have a low impact on the planet. Perfect for fast-hiking and adventures over all types of terrain. Our most sustainable and environmentally friendly shoe ever.</p>
        <div class="action marginBottom70 marginTop70">
            <a href="roclite-recycled-310-mens-lightweight-hiking-shoe">SHOP MEN</a>
            <a href="roclite-recycled-310-womens-lightweight-hiking-shoe">SHOP WOMEN</a>
        </div>
    </div>
    <div class="bannerImage">

    </div>

  
    <div class="slider" id="slider2">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
               <!--  <h3>SUSTAINABLE STORIES</h3> -->
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>

       <!--  <div class="sliderButtonControlContainer">
            <h3>COMMUNITY STORIES</h3>
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
        </div> -->
        <div class="slider_controls mobileSliderHeight">
            <div class="sider_container">
                <div class="innerSlider">
                    <div class="firstChildMargin sliderChild mobileSlider card1">
                        <div class="mobileSlider__image">
                        </div>
                        <div class="mobileSlider__title">
                            <h2>ICONIC ROCLITE 6MM STUDS THAT DELIVER SUPERBLY VERSATILE GRIP ACROSS ALL TERRAINS, FROM HARD GROUND TO MUD AND EVERYTHING IN BETWEEN.</h2>
                           <!--  <a href="damian-hall-wainwrights-coast-to-coast-record-attempt"><span class="btn-black">Read
                                    more</span></a> -->
                        </div>
                    </div>
                    <div class="sliderChild mobileSlider card2">
                        <div class="mobileSlider__image">
                        </div>
                        <div class="mobileSlider__title">
                            <h2>MADE USING RECYCLED EVA (AN ELASTOMERIC POLYMER) CHIPS, IT DELIVERS HIGH LEVELS OF REBOUND AND SPRING.</h2>
                           <!--  <a href="trailfly-ultra-g-300-max-reviews"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                    <div class="sliderChild  mobileSlider card3">
                        <div class="mobileSlider__image">
                        </div>
                        <div class="mobileSlider__title">
                            <h2>BLOOM® FOAM MIDSOLE CUSHIONING IS MADE FROM 10% ALGAE BIOMASS WHICH CLEANS AND RESTORES THE ENVIRONMENT WHEN HARVESTED.</h2>
                            <!-- <a href="black-trail-runners-to-tackle-charlie-ramsay-round"><span class="btn-black">Read
                                    more</span></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="paragraph">
        <div>
        <img src="https://www.inov-8.com/media/roclite-recycled-310/recycled-logo.png" alt="logo" class="logoP">
        </div>
      <!--   <p>The <strong>TRAILFLY™ ULTRA G 300 MAX</strong>, first launched in March, is designed for trail runners tackling ultramarathon distance events and challenges.</p>
        <p>August 2021 marks 235 years since the first recorded ascent of Mont Blanc, Western Europe’s highest – and toughest – peak. Since then, the mountain and the incredible trails that surround it have inspired countless runners, hikers and climbers, all drawn to its grandeur and challenges.</p>
        <p>We wanted to design a special limited edition <strong>TRAILFLY ULTRA G 300 MAX</strong> that reflected the toughness of those who push limits on Mont Blanc’s slopes, and what better than on a running shoe that boasts the use of the world’s toughest material, Graphene.</p> -->
    </div>
    <div class="paragraph">
        <div class="marginBottom70 productImage">
            <img src="https://www.inov-8.com/media/roclite-recycled-310/roclite-shoe.jpg" alt="shoe">
        </div>
        <div class="action marginBottom70Mob">
            <a href="roclite-recycled-310-mens-lightweight-hiking-shoe">SHOP MEN</a>
            <a href="roclite-recycled-310-womens-lightweight-hiking-shoe">SHOP WOMEN</a>
        </div>
    </div>


<!-- 
    <div class="slider" id="slider2">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
             
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="slider_controls card2000x900Height">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="trail-running">
                        <div class="card2000x900 card1 firstChildMargin sliderChild">
                            <div class="card2000x900__container">
                                <h2>Featuring 90% recycled materials</h2>
                            </div>
                        </div>
                    </a>
                    <a href="cross-training">
                        <div class="card2000x900 card2 sliderChild">
                            <div class="card2000x900__container">
                                <h2>Carefully-chosen sustainable materials</h2>
                            </div>
                        </div>
                    </a>
                    <a href="hiking">
                        <div class="card2000x900 card3 sliderChild">
                            <div class="card2000x900__container">
                                <h2>Be fast on your feet and have a low impact on the planet</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
 -->


    <div class="carousell">
        <div id="carousel" class="carousel">
            <div class="slides">
<!--   <div class="slide"  data-state="active"><img src="https://inov8documents.s3.eu-west-2.amazonaws.com/img/descent/INOV-8-DESCENT-RACE_2020_%C2%A9Michael_Werlberger_MW_high_0210.jpg"></div>-->
<div class="slide"><img src="https://www.inov-8.com/media/roclite-recycled-310/carousel-1.jpg"></div>
              <div class="slide"><img src="https://www.inov-8.com/media/roclite-recycled-310/carousel-2.jpg"></div>
              <div class="slide"><img src="https://www.inov-8.com/media/roclite-recycled-310/carousel-3.jpg"></div>
         
            </div>
            <div class="indicators">
              <input class="indicator" name="indicator" data-slide="1" data-state="active" checked type="radio" />
              <input class="indicator" name="indicator" data-slide="2" type="radio" />
              <input class="indicator" name="indicator" data-slide="3" type="radio" />
            </div>
          </div>
          <h2 id="fadeTitle">Featuring 90% recycled materials</h2>
        </div>


      <div class="slider" id="slider1">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
                <h3>SUSTAINABLE STORIES</h3>
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>

       <!--  <div class="sliderButtonControlContainer">
            <h3>COMMUNITY STORIES</h3>
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
        </div> -->
        <div class="slider_controls blogCardHeight">
            <div class="sider_container">
                <div class="innerSlider">
                    <div class="firstChildMargin sliderChild blogCard card1">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Plogging - Meet the runners racing to clean up the planet</h2>
                            <a href="plogging-meet-the-runners-racing-to-clean-the-planet"><span class="btn-black">Read
                                    more</span></a>
                        </div>
                    </div>
                    <div class="sliderChild blogCard card2">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Q&A with Damian Hall</h2>
                            <a href="https://www.inov-8.com/blog/damian-hall-pennine-way-record/" target="_blank"><span class="btn-black">Read more</span></a>
                        </div>
                    </div>
                    <div class="sliderChild  blogCard card3">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Tips to running and hiking more sustainably</h2>
                            <a href="tips-run-hike-more-sustainably"><span class="btn-black">Read
                                    more</span></a>
                        </div>
                    </div>
                    <div class="sliderChild  blogCard card4">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Damian Hall Breaks 180-Mile Wainwright's Coast to Coast Record</h2>
                            <a href="damian-hall-wainwrights-coast-to-coast-record-attempt"><span class="btn-black">Read more</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--   <a class="the-most" target="_blank" href="https://codepen.io/2017/popular/pens/10/">
        <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/themost-2017.png">
      </a>
 -->

  <!--   <div class="paragraph">
        <h2>DEFY THE LIMITS OF YOUR LONG RUN</h2>
        <p>Powered by 25% greater energy return from a revolutionary Graphene foam that lasts for longer, the TRAILFLY ULTRA G 300 MAX allows you to defy the limits of your long run. It pioneers a new way for deeply cushioned ultra running shoes – adapting, reacting and gripping like no other.</p>
    </div> -->




<!--     <div class="titleSection">
        <div class="titleSectionRowOpp">
            <div class="text2 text"> 
                <h3>G-FLY FOAM</h3>
                <p>25% BETTER ENERGY RETURN</p>
            </div>
            <div class="image2 image card1">
                <img src="https://www.inov-8.com/media/montBlanc/desktop/tech-one.jpg">
            </div>
        </div>

        <div class="titleSectionRow">
            <div class="image1 image card2"> 
                <img src="https://www.inov-8.com/media/montBlanc/desktop/tech-two.jpg">
            </div>
            <div class="text1 text">
                <h3>ADAPTER-FLEX</h3>
                <p>ADAPT & REACT TO ANY TERRAIN</p>
            </div>
        </div>

        <div class="titleSectionRowOpp">
            <div class="text2 text">
                <h3>ADAPTER-FIT</h3>
                <p>BREATHABLE UPPER FOR LONG DISTANCE COMFORT</p>
            </div>
            <div class="image2 card3"> 
                <img src="https://www.inov-8.com/media/montBlanc/desktop/tech-three.jpg">
            </div>
        </div>
        <div class="titleSectionRow">
            <div class="image1 card4"> 
                <img src="https://www.inov-8.com/media/montBlanc/desktop/tech-four.jpg">
            </div>
            <div class="text1 text">
                <h3>GRAPHENE GRIP</h3>
                <p>THE WORLD’S TOUGHEST GRIP</p>
            </div>
        </div>
</div> -->


<div class="videoContainer" id="ultraVideo2"><video autoplay playsinline muted loop id="myVideo">
    <source src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/categoryrun.mp4"
        type="video/mp4">
</video>
<div class="titleCard__content">
    <div class="titleCard__title">
        <h2>OUR COMMITMENT TO SUSTAINABILITY</h2>

    </div>
    <div class="titleCard__intro">
        <p>There is no Planet B, only Planet A. We must ALL play our part to protect it. Read what we’re doing.
        </p>
        <a href="sustainability" class="greenButton">Discover More</a>
    </div>
    <div class="titleCard__logo">
        <img src="https://www.inov-8.com/media/ultra-running/wildlifeTrustLogo.png" alt="wildlife Trust Logo">
    </div>
</div>
</div>




        <div class="paragraph">
            <h2>MORE HIKING</h2>
        </div>
        <div class="productCardsGrid">
            <div class="card1">
                <a href="hiking-boots-shoes?product_type_for_facets=1140"><div class="image">
                    <img src="https://www.inov-8.com/media/roclite-recycled-310/hike-boot.png">
                </div>
                <div class="actionsPlan">
                   <h3>HIKING BOOTS</h3>
                </div></a>
            </div>
           <div class="card2">
            <a href="hiking-boots-shoes?product_type_for_facets=1139"><div class="image">
                    <img src="https://www.inov-8.com/media/roclite-recycled-310/hike-shoe.png">
                </div>
                <div class="actionsPlan">
                   <h3>HIKING SHOES</h3>
                </div></a>
            </div></a>
          <!--   <div class="card3">
                <div class="image">
                    <img src="https://www.inov-8.com/media/montBlanc/desktop/product-pink-1.png">
                </div>
                <div class="actionsPlan">
                    <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes">SHOP WOMEN</a>
                </div>
            </div> -->
        </div>
    </div>
    </div>
</body>
</html>